{
  "name": "sushi-tool",
  "version": "0.1.0",
  "description": "Tool to generate CoderDojo sushi templates",
  "main": "lib/sushi-tool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "sushi-tool": "./lib/sushi-tool.js",
    "chopsticks": "./lib/sushi-tool.js"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bower": "^1.7.9",
    "color": "^0.11.3",
    "colors": "^1.1.2",
    "command-exists": "^1.0.2",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "harp": "^0.20.3",
    "i18n": "^0.8.3",
    "inquirer": "^1.1.2",
    "jsonfile": "^2.3.1",
    "livereload": "^0.5.0",
    "multispinner": "^0.2.1",
    "nodegit": "^0.14.1",
    "nodepdf": "^1.3.0",
    "open": "0.0.5",
    "os": "^0.1.1",
    "pdfconcat": "^1.0.2",
    "prettyjson": "^1.1.3",
    "sprintf-js": "^1.0.3"
  }
}
